function MarioView = find_MarioView(X,Y,r,vectorize)
% MarioView is a 3d matrix, the first dimension is the ordinal number, 2nd
% and 3rd dimension compose the 2D machine vision.
MarioView = [];
% given coordinates of Mario and radius of sight, output the machine vision
if exist('binary_mapIdx.mat','file')
    load('binary_mapIdx.mat');
end
for i = size(X,1)
    if vectorize == 0 % keep the vision as matrix
        MarioView(:,:,i) = binary_mapIdx(X(i)-r+8:X(i)+r+8-1,Y(i)-r+5:Y(i)+r+5-1);
    elseif vectorize == 1 % transform the vision matrices into vectors
        for k = 2*r
        MarioView(:,:,i) = binary_mapIdx(X(i)-r+8:X(i)+r+8-1,Y(i)-r+5:Y(i)+r+5-1);
    end
    
    MarioView =
end
end